# Hotel_Booking_Mobile_App_NguoiDung

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chuyende/hotelbookingappofuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuyende/hotelbookingappofuser/: MainActivity.java
app/src/main/java/com/chuyende/hotelbookingappofuser/Adapter/: BinhluanAdapter.java  DichvuAdapter.java  PhotoAdapter.java
app/src/main/java/com/chuyende/hotelbookingappofuser/GiaoDien/: Manhinhchitiet.java  Manhinhthanhtoan.java
app/src/main/java/com/chuyende/hotelbookingappofuser/Model/: Binhluan.java  Dichvu.java  Phong.java  Photo.java  ThanhToan.java
app/src/main/java/com/chuyende/hotelbookingappofuser/activities/: FragmentMain.java  FragmentManHinhNha.java  FragmentManHinhTaiKhoan.java  FragmentManHinhYeuThich.java  ManHinhChiTiet.java  ManHinhDangKy.java  ManHinhDangNhap.java  ManHinhNha.java  ManHinhQuenTaiKhoan.java  ManHinhTaiKhoan.java  ManHinhThanhToan.java  ManHinhYeuThich.java  Man_Hinh_Dang_Ky.java  Man_Hinh_Dang_Nhap.java  Man_Hinh_Ket_Qua_Tim_Kiem.java  Man_Hinh_Nha.java  Man_Hinh_Quen_Tai_Khoan.java  Man_Hinh_Tai_Khoan.java  Man_Hinh_Yeu_Thich.java  Manhinhchitiet.java  Manhinhthanhtoan.java  TaiKhoanNguoiDungFragment.java  YeuThichFragment.java  frame_ManHinhNha.java
app/src/main/java/com/chuyende/hotelbookingappofuser/adapters/: AdapterExpandableHeightGridView.java  AdapterGridViewPhong.java  AdapterSendEmail.java  Adapter_ExpandableHeightGridView.java  Adapter_GridView_Phong.java  BinhLuanAdapter.java  DichVuAdapter.java  PhongYeuThichAdapter.java  PhotoAdapter.java  TienNghiAdapter.java
app/src/main/java/com/chuyende/hotelbookingappofuser/data_models/: AccountSenderEmail.java  BinhLuan.java  ClsPhong.java  DaDat.java  DanhGia.java  DichVu.java  LoaiPhong.java  NguoiDung.java  Phong.java  Photo.java  TaiKhoanNguoiDung.java  ThanhToan.java  TienNghi.java  TinhThanhPho.java
app/src/main/java/com/chuyende/hotelbookingappofuser/dialogs/: ChonNgaySinhDialog.java  DialogManHinhQuenTaiKhoan.java  Dialog_Man_Hinh_Quen_Tai_Khoan.java
app/src/main/java/com/chuyende/hotelbookingappofuser/firebase_models/: FBDaTaTinhThanhPho.java  FBDataLoaiPhong.java  FBDataPhong.java  FBDataTaiKhoanNguoiDung.java  FB_model_ManHinh_Dang_Nhap.java
app/src/main/java/com/chuyende/hotelbookingappofuser/glide_module/: MyAppGlideModule.java
app/src/main/java/com/chuyende/hotelbookingappofuser/interfaces/: ListLoaiPhong.java  ListPhong.java  ListTaiKhoanNguoiDung.java  ListTinhThanhPho.java  SuccessNotificationCallback.java
app/src/main/res/drawable/: background_app.xml  background_bottomnavigation.xml  background_button_uncheck_mhdangky.xml  background_dialog_quen_tai_khoan.xml  background_press.xml  border_button.xml  border_edittext.xml  border_xemphong.xml  border_xemphong_dadat.xml  custom_background.xml  custom_button.xml  custom_danh_gia.xml  custom_dien_vao.xml  custom_edit_text.xml  custom_linearlayout.xml  custom_toast_failure.xml  custom_toast_success.xml  custombackground.xml  custombinhluan.xml  custombutton.xml  customdienvao.xml  customedittext.xml  customlinearlayout.xml  ic_baseline_clear_24.xml  ic_baseline_date_range_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_grade2_24.xml  ic_baseline_grade_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_local_cafe_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_rowing_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_sports_handball_24.xml  ic_chon_ngay_sinh.xml  ic_failure_message.xml  ic_success_message.xml  main_background.xml  maubutton.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  activity_man__hinh__dang__ky.xml  activity_man__hinh__dang__nhap.xml  activity_man__hinh__ket__qua__tim__kiem.xml  activity_man__hinh__nha.xml  activity_man__hinh__quen__tai__khoan.xml  activity_man__hinh__tai__khoan.xml  activity_man__hinh__yeu__thich.xml  activity_man_hinh_chi_tiet.xml  activity_man_hinh_dang_nhap.xml  activity_man_hinh_quen_tai_khoan.xml  activity_man_hinh_thanh_toan.xml  activity_manhinhchitiet.xml  activity_manhinhthanhtoan.xml  custom_dialog_chon_ngay_sinh.xml  custom_item_phong_da_dat.xml  custom_item_recyclerview_phong_yeu_thich.xml  custom_toast_message_failure.xml  custom_toast_message_success.xml  dialog_quen_tai_khoan.xml  fragment_man__hinh__nha.xml  fragment_man__hinh__tai__khoan.xml  fragment_man__hinh__yeu__thich.xml  fragment_man_hinh_nha.xml  fragment_tai_khoan_nguoi_dung.xml  fragment_yeu_thich.xml  fragment_yeu_thich_fragment.xml  item_dichvu.xml  item_photo.xml  item_recycler_view.xml  item_tien_nghi.xml  iten_view.xml  listview_item.xml  man_hinh_dang_ky.xml  man_hinh_dang_nhap.xml  man_hinh_ket_qua_tim_loc.xml  man_hinh_nha.xml  man_hinh_quen_mat_khau.xml  toolbar_yeu_thich.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/chuyende/hotelbookingappofuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
