<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:background="#17EAD9"
tools:context=".GiaoDien.Manhinhchitiet">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#17EAD9">



    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/viewpager">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        style="@style/LeanerLayout">
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circle_indicator"
        android:layout_width="wrap_content"
        android:layout_marginTop="-50dp"
        android:layout_gravity="center"
        android:layout_height="30dp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibHeart"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="-55dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        ></ImageButton>







    <TextView
            style="@style/NameHotel"
            android:text="phòng 123"
            android:id="@+id/txtTenphong"
        android:layout_marginTop="30dp"
            ></TextView>



    <LinearLayout
        style="@style/LeanerLayout">
    <TextView
        style="@style/label"
        android:text="Địa Chỉ:"
        android:textStyle="bold"
        android:paddingTop="10dp"
        ></TextView>

     <TextView
         style="@style/textview"
         android:text="37 chương dương"
         android:textStyle="bold"
         android:id="@+id/txtDiachi"
         >

     </TextView>
    </LinearLayout>
    <LinearLayout
       style="@style/LeanerLayout">
        <TextView
           style="@style/label"
            android:text="Rating:"
            android:textStyle="bold"></TextView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:progressTint="#ffff00"
            android:id="@+id/rbrating"
            android:numStars="5"
            android:stepSize=".5"
            android:scaleY="0.8"
            android:scaleX="0.8"
            style="@android:style/Widget.Holo.RatingBar"></RatingBar>


        <TextView
           style="@style/textview"
            android:layout_marginLeft="100dp"
            android:text="12$/đêm"></TextView>


    </LinearLayout>

    <TextView
        style="@style/label"
        android:text="Mô Tả: "
        android:textStyle="bold">

    </TextView>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/txtMota"
            android:text="phòng sạch sẽ thoáng mát"
            ></TextView>

    <TextView
        style="@style/textview"
        android:text="số người tối đa 2 người lớn"
        ></TextView>
    <TextView
        style="@style/label"
        android:text="Các dịch vụ:"></TextView>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/viewpager2">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
       style="@style/LeanerLayout">

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circle_indicator2"
        android:layout_width="wrap_content"
        android:layout_marginTop="-30dp"
        android:layout_gravity="center"
        android:layout_height="30dp"/>
    </LinearLayout>

    <LinearLayout
        style="@style/LeanerLayout">
        <TextView
            style="@style/label"
            android:text="Đánh Giá: "
            android:textStyle="bold"></TextView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:progressTint="#ffff00"
            android:id="@+id/rbDanhgia"
            android:numStars="5"
            android:stepSize=".5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            style="@android:style/Widget.Holo.RatingBar"></RatingBar>


    </LinearLayout>

    <TextView
        style="@style/label"
        android:text="Bình Luận:"

        ></TextView>
    <LinearLayout
        style="@style/LeanerLayoutbl"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/txtBinhluan"
            android:text="khách sạn rất tốt"></EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bình Luận"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:id="@+id/btnBinhluan"
            ></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/iten_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xem them danh gia"
            android:layout_gravity="center"
            android:textColor="#FF5722"
            android:id="@+id/txtxemthem"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>
    <TextView
        android:textSize="20dp"
        style="@style/label"
        android:text="Vị trí trên bản đồ:"
        ></TextView>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>









</LinearLayout>

    </ScrollView>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Đặt ngay"
    android:id="@+id/btnDatngay"
    android:layout_marginTop="-40dp"
    ></Button>

</LinearLayout>



