<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Manhinhthanhtoan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/custombackground">



    <ImageView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/img_hinhanh"
        android:src="@drawable/hinh1"
        android:scaleType="centerCrop"></ImageView>

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            style="@style/label"
            android:text="phòng nguyễn quý"
            android:id="@+id/edit_tenphongtt"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans_regular"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:text="Địa Chỉ:"
                android:layout_marginLeft="10dp"
                ></TextView>
        <TextView
            android:fontFamily="@font/open_sans_regular"
            android:layout_marginTop="10dp"
            style="@style/label"
            android:text="37 chương dương"
            android:id="@+id/edit_diachitt"
           android:layout_marginLeft="20dp"

            ></TextView>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/label"
                    android:text="Ngày Đến"
                    android:fontFamily="@font/open_sans_regular"></TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <EditText
                            android:fontFamily="@font/open_sans_regular"
                            android:id="@+id/edit_Ngayden"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/customdienvao"
                            android:inputType="text"
                            ></EditText>
                    <ImageButton

                        android:id="@+id/img_Ngayden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_date_range_24"></ImageButton>

                </LinearLayout>




            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">
            <TextView
                android:fontFamily="@font/open_sans_regular"
                style="@style/label"
                android:text="Ngày Đi"
                android:layout_marginLeft="20dp"></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:fontFamily="@font/open_sans_regular"
                    android:id="@+id/edit_Ngaydi"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/customdienvao"
                    android:inputType="text"

                    ></EditText>
                <ImageButton
                    android:id="@+id/img_Ngaydi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_date_range_24"></ImageButton>

            </LinearLayout>
                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
        <TextView
            android:fontFamily="@font/open_sans_regular"
            style="@style/label"
            android:text="Số người:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"></TextView>
        <TextView
            android:fontFamily="@font/open_sans_regular"
            style="@style/label"
            android:text="2 người lớn một trẻ nhỏ"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#673AB7"
            android:id="@+id/txtsonguoi"
            android:layout_weight="9"></TextView>
        </LinearLayout>

        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

        <TextView
            android:layout_weight="2"
            android:fontFamily="@font/open_sans_regular"
            style="@style/label"
            android:text="Giá phòng:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"></TextView>

            <TextView
                android:layout_weight="8"
                android:fontFamily="@font/open_sans_regular"
                android:id="@+id/txtGia"
                style="@style/label"
                android:text="12$/Đêm"
                android:gravity="center"
                android:layout_marginTop="10dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_weight="2"
                android:fontFamily="@font/open_sans_regular"
                style="@style/label"
                android:text="Tạm Tính:"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"></TextView>

            <TextView
                android:layout_weight="8"
                android:gravity="center"
                android:fontFamily="@font/open_sans_regular"
                android:id="@+id/txtGiatamtinh"
                style="@style/label"
                android:text="12$/Đêm"

                android:layout_marginTop="10dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_weight="2"
                android:fontFamily="@font/open_sans_regular"
                style="@style/label"
                android:text="Giảm Giá:"
                android:layout_marginLeft="10dp"
                android:paddingTop="15dp"></TextView>

            <EditText
                android:layout_weight="8"
                android:fontFamily="@font/open_sans_regular"
                android:id="@+id/txtmagiamgia"
                style="@style/label"
                android:hint="DSH551"
                android:gravity="center"
                android:inputType="text"
             android:layout_marginLeft="70dp"
                android:paddingTop="15dp"

                android:background="@drawable/customdienvao"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="10">

            <TextView
                android:layout_weight="2"
                android:fontFamily="@font/open_sans_regular"
                style="@style/label"
                android:text="Tổng Tiền:"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"></TextView>

            <TextView
                android:fontFamily="@font/open_sans_regular"
                android:id="@+id/txttongtien"
                style="@style/label"
                android:text="5425000"
               android:layout_weight="8"
                android:gravity="center"
                android:layout_marginTop="10dp"></TextView>

        </LinearLayout>

        <TextView
            android:fontFamily="@font/open_sans_regular"
            style="@style/label"
            android:text="Thanh Toán: "
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"></TextView>

        <TextView
            android:fontFamily="@font/open_sans_regular"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/customedittext"
            android:text="Quý khách vui lòng thanh toán trước 15% "
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#E91E63"
            ></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/customlinearlayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center">

            <TextView
                android:fontFamily="@font/open_sans_regular"
                style="@style/label"
                android:text="Quý khách vui lòng thực hiện thanh toán theo các bước sau:"
                android:layout_marginLeft="10dp"
                android:textColor="#E91E63"
                ></TextView>
            <TextView
                android:fontFamily="@font/open_sans_regular"
                style="@style/label"
                android:text="Bước 1: Ghi rõ các thông tin của phòng mà quý khách cần đặt bao gồm:"
                android:layout_marginLeft="10dp"
                android:textColor="#101010"
                ></TextView>
            <TextView
                android:fontFamily="@font/open_sans_regular"
                style="@style/label"
                android:text=" * Tên của quý khách (tên đầy đủ)"
                android:layout_marginLeft="25dp"
                android:textColor="#101010"
                ></TextView>
            <TextView
                android:fontFamily="@font/open_sans_regular"
                style="@style/label"
                android:text=" * Số điện thoại của quý khách"
                android:layout_marginLeft="25dp"
                android:textColor="#101010"
                ></TextView>

            <TextView
                android:fontFamily="@font/open_sans_regular"
                style="@style/label"
                android:text=" * Mã phòng muốn đặt"
                android:layout_marginLeft="25dp"
                android:textColor="#101010"
                ></TextView>
            <TextView
                android:fontFamily="@font/open_sans_regular"
                style="@style/label"
                android:text=" * Số tài khoản ngân hàng của quý khách"
                android:layout_marginLeft="25dp"
                android:textColor="#101010"
                ></TextView>

            <TextView
                android:fontFamily="@font/open_sans_regular"
                style="@style/label"
                android:text=" * Số tiền đã chuyển"
                android:layout_marginLeft="25dp"
                android:textColor="#101010"
                ></TextView>

            <TextView
                android:fontFamily="@font/open_sans_regular"
                style="@style/label"
                android:text="Bước 2: Quý khách gửi các thông tin trên vào số điện thoại sau khi đã chuyển khoản: "
                android:layout_marginLeft="10dp"
                android:textColor="#101010"
                ></TextView>

            <TextView
                android:fontFamily="@font/open_sans_regular"
                style="@style/label"
                android:text=" * 0987654321"
                android:layout_marginLeft="25dp"
                android:textColor="#E91E63"
                ></TextView>

            <TextView

                style="@style/label"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Bước 3: Quý khách chuyển số tiền vào tài khoản của chúng tôi: "
                android:textColor="#101010"></TextView>

            <TextView
                android:fontFamily="@font/open_sans_regular"
                style="@style/label"
                android:text=" * 234567889112"
                android:layout_marginLeft="25dp"
                android:textColor="#E91E63"
                ></TextView>

            <TextView
                android:fontFamily="@font/open_sans_regular"
                style="@style/label"
                android:text="Bước 4: Bấm vào nút Đồng ý thanh toán bên dưới. "
                android:layout_marginLeft="10dp"
                android:textColor="#101010"
                ></TextView>


        </LinearLayout>

        <TextView
            android:fontFamily="@font/open_sans_regular"
            style="@style/label"
            android:text="Đang chờ thanh Toán"
            android:layout_gravity="center"
            android:textColor="#E91E63"
            ></TextView>

        <Button
            android:fontFamily="@font/open_sans_regular"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Đồng ý thanh Toán"
            android:layout_gravity="center"
            android:background="@drawable/custombutton"></Button>


    </LinearLayout>
</ScrollView>