<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custombackground"
    android:orientation="vertical"
    tools:context=".activities.Manhinhchitiet">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="220dp">

            </androidx.viewpager.widget.ViewPager>

            <LinearLayout style="@style/LeanerLayout">
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/circle_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-50dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/ibHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="-55dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_favorite_border_24"></ImageButton>


            <TextView
                android:id="@+id/txtTenphong"
                style="@style/NameHotel"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="phòng 123"></TextView>


            <LinearLayout
                style="@style/LeanerLayout"
                android:layout_marginTop="10dp"
                >

                <TextView
                    style="@style/label"
                    android:layout_gravity="center"

                    android:fontFamily="@font/open_sans_regular"
                    android:text="Địa Chỉ:"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtDiachi"
                    style="@style/textview"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="37 chương dương"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                style="@style/LeanerLayout"
                android:layout_marginTop="10dp"
                >

                <TextView
                    style="@style/label"

                    android:fontFamily="@font/open_sans_regular"
                    android:paddingTop="15dp"
                    android:text="Rating:"
                    android:textStyle="bold"></TextView>

                <RatingBar
                    android:id="@+id/rbrating"
                    style="@android:style/Widget.Holo.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    android:numStars="5"
                    android:progressTint="#ffff00"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:stepSize=".5"></RatingBar>


                <TextView
                    android:id="@+id/txtGiaphong"
                    style="@style/textview"
                    android:layout_marginLeft="-10dp"

                    android:text="12$/đêm"></TextView>


            </LinearLayout>

            <TextView
                style="@style/label"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Mô Tả: "
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/txtMota"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/customdienvao"
                android:fontFamily="@font/open_sans_regular"
                android:text="phòng sạch sẽ thoáng mát"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:fontFamily="@font/open_sans_regular"
                    android:paddingTop="10dp"
                    android:text="Số người tối đa:"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtsonguoiTD"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="@font/open_sans_regular"
                    android:text=" 2 người lớn"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>


            <TextView
                style="@style/label"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Các dịch vụ:"></TextView>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="80dp">

            </androidx.viewpager.widget.ViewPager>

            <LinearLayout style="@style/LeanerLayout">

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/circle_indicator2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-30dp" />
            </LinearLayout>

            <LinearLayout style="@style/LeanerLayout">

                <TextView
                    style="@style/label"
                    android:fontFamily="@font/open_sans_regular"
                    android:paddingTop="15dp"
                    android:text="Đánh Giá: "
                    android:textStyle="bold"></TextView>

                <RatingBar


                    android:id="@+id/rbDanhgia"
                    style="@android:style/Widget.Holo.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:numStars="5"
                    android:progressTint="#ffff00"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:stepSize=".5"></RatingBar>


            </LinearLayout>

            <TextView
                style="@style/label"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Bình Luận:"></TextView>

            <LinearLayout
                style="@style/LeanerLayoutbl"
                android:weightSum="10">

                <EditText
                    android:id="@+id/txtBinhluan"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="4"
                    android:background="@drawable/customdienvao"
                    android:fontFamily="@font/open_sans_regular"
                    android:hint="đánh giá nhận xét của bạn về phòng"></EditText>

                <Button
                    android:id="@+id/btnBinhluan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custombinhluan"
                    android:text="Bình Luận"></Button>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="4"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/iten_view" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtxemthem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="xem thêm đánh giá"
                    android:textColor="#00FFEA"
                    android:textSize="20dp">

                </TextView>

            </LinearLayout>

            <TextView
                style="@style/label"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Vị trí trên bản đồ:"
                android:textSize="20dp"></TextView>

            <fragment
                android:id="@+id/google_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnDatngay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:background="@drawable/maubutton"
        android:text="Đặt ngay"


        ></Button>


</LinearLayout>



