<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center">

        <ImageView
            android:id="@+id/imvAnhDaiDienPhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.95"
            android:scaleY="0.95" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTenPhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ten phong"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvDiaChiPhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dia Chi Phong" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <RatingBar
                android:id="@+id/ratRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvGiaThue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gia thue"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>