<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".activities.FragmentManHinhNha">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">

        <LinearLayout
            style="@style/liner_ver"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_spinner"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView_ManHinhNha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="text"
                    android:padding="2dp"
                    android:visibility="visible"
                    app:iconifiedByDefault="false"
                    app:queryHint="@string/txtTimKiem">

                </androidx.appcompat.widget.SearchView>
            </LinearLayout>

            <LinearLayout
                style="@style/liner_hor_ManHinhNha"
                android:layout_weight="1">

                <RelativeLayout style="@style/Relative_spinner_ManHinhNha">

                    <Spinner
                        android:id="@+id/spinner_TinhThanhPho_Man_Hinh_Nha"
                        style="@style/Spinner" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/Relative_spinner_ManHinhNha"
                    android:layout_marginLeft="10dp">

                    <Spinner
                        android:id="@+id/spinner_LoaiPhong_Man_Hinh_Nha"
                        style="@style/Spinner" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/liner_hor_ManHinhNha"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </RelativeLayout>

                <RelativeLayout
                    style="@style/Relative_spinner_ManHinhNha"
                    android:layout_marginLeft="10dp">

                    <Spinner
                        android:id="@+id/spinner_TieuChi_Man_Hinh_Nha"
                        style="@style/Spinner"
                        android:entries="@array/spTieuChi" />
                </RelativeLayout>

            </LinearLayout>

            <com.chuyende.hotelbookingappofuser.adapters.AdapterExpandableHeightGridView
                android:id="@+id/gridViewMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:horizontalSpacing="10dp"
                android:isScrollContainer="false"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp">

            </com.chuyende.hotelbookingappofuser.adapters.AdapterExpandableHeightGridView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
