<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/customedittext"
    android:orientation="horizontal"
    android:layout_marginTop="10dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgbinhluan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleX="0.95"
            android:scaleY="0.95"
            android:src="@drawable/hinhgai1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/txtloibinhluan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/customedittext"
                android:focusable="false"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="start|left"
                android:inputType="textMultiLine"
                android:maxLines="20"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scrollbars="vertical"
                android:text="khách sạn rất tốt"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/rbratingDG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:text="5" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
