<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/customedittext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">



    <ImageView
        android:id="@+id/imgbinhluan"
        android:scaleType="fitXY"
        android:src="@drawable/hinhgai1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/txtloibinhluan"
            android:text="khách sạn rất tốt"
            android:layout_gravity="center"></EditText>
    </LinearLayout>


</RelativeLayout>