<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="@drawable/border_xemphong"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imageView_listitem"
        style="@style/imageView_ManHinhNha" />

    <TextView
        android:id="@+id/textView_listitem_tenphong"
        style="@style/TextView_GiaPhong"
        android:ellipsize="end"
        android:hint="@string/txtTenPhong"
        android:maxLines="1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingbar_listitem"
        style="@style/ratingBar_ManHinhNha" />

    <TextView
        android:id="@+id/textView_listitem_giaphong"
        style="@style/TextView_GiaPhong"
        android:text="@string/tvGia" />
</LinearLayout>