<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/liner_ver">

    <ImageView
        android:id="@+id/imageViewDangKy"
        style="@style/imageView_QuenTaiKhoan" />

    <TextView
        android:id="@+id/textViewCheckBox"
        style="@style/TextView_QTK_MoTa"
        android:text="@string/tvQuenMatKhau"></TextView>

    <LinearLayout
        style="@style/liner_hor"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/textView"
            style="@style/TextView_Nhap"
            android:text="@string/tvEmail_QTK"></TextView>

        <EditText
            android:id="@+id/editTextEmail_QMK"
            style="@style/EditText_Nhap"
            android:hint="@string/hintNhapEmail_QTK"></EditText>
    </LinearLayout>

    <Button
        android:id="@+id/buttonDangNhap"
        style="@style/ButtonQuenTaiKhoan"
        android:text="@string/btnQuenMatKhau"></Button>

</LinearLayout>